# Law_Benefit_Balance

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldonetop/lawbenefitbalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldonetop/lawbenefitbalance/: MainActivity.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/data/local/: AppDatabase.kt  AppSharedPreferences.kt  BillDao.kt  ConferenceDao.kt  NewsDao.kt  ScheduleDao.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/data/model/: Agenda.kt  Bill.kt  Conference.kt  CongressBody.kt  CongressHeader.kt  CongressResponse.kt  CongressWrapper.kt  Gigan.kt  News.kt  NewsResponseWrapper.kt  NewsType.kt  Schedule.kt  XmlBody.kt  XmlHeader.kt  XmlResponse.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/data/remote/: CongressService.kt  NewsService.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/util/: StringConverter.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/view/: MyApplication.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/view/activity/: KeywordActivity.kt  MainActivity.kt
app/src/main/java/com/worldonetop/lawbenefitbalance/view/fragment/: HomeFragment.kt  OfferFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_keyword.xml  activity_main.xml  fragment_home.xml  fragment_offer.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: news_crt.crt  xml_crt.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worldonetop/lawbenefitbalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
